# Dashboard
#WDC_DASHBOARD_URL=https://dashboard.wildcat-dev-docker.minibill.tech
WDC_DASHBOARD_URL=http://localhost:5173

# Keycloak
#KEYCLOAK_HOSTNAME="keycloak.wildcat-dev-docker.minibill.tech"
KEYCLOAK_HOSTNAME="localhost"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_SECRET=admin
KEYCLOAK_BFF_DASHBOARD_SECRET=cute-kitties